<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@android:color/darker_gray</item>
        <item name="colorAccent">@android:color/holo_red_light</item>
        <item name="android:colorBackground">@android:color/darker_gray</item>

        <item name="android:actionMenuTextColor">@android:color/holo_red_light</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_back</item>
    </style>

</resources>
