<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pranjalbharali.twinapp.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="56dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="10dp"
            android:width="450dp"
            android:height="200dp"
            android:text="Audio Recorder"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <Button
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/audio"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="0dp"
            android:layout_below="@id/audio"
            android:layout_centerVertical="true"
            android:width="450dp"
            android:height="200dp"
            android:text="Flash Light"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="60dp"
            android:textColor="@android:color/primary_text_dark"
            android:text="TwinApp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:visibility="visible" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
